# autotests_pos_evotor

./: .gitignore  pom.xml
src/test/java/: RunnerTest.java
src/test/java/common/: Util.java
src/test/java/steps/: Hooks.java  TestSteps.java
src/test/resources/: config.properties
src/test/resources/features/: ConnectEvotor.feature
